{
  "expo": {
    "name": "The Qibla",
    "description": "This application helps you determine the direction Qibla's direction depending on your location, and provides you with the current weather status in your city, It also provides you with the ability to browse a set of authentic hadiths.",
    "slug": "theqibla",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "requireFullScreen": true,
      "bundleIdentifier": "ma.braingcoding.theqibla",
      "buildNumber": "1.1.0"
    },
    "android": {
      "package": "ma.braingcoding.theqibla",
      "versionCode": 2
    }
  }
}
